GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null	UNICODE 0000
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME CR	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 98	PSNAME nbsp	UNICODE 00A0
GLYPHID 860	PSNAME uni1d608	UNICODE 1D608
GLYPHID 861	PSNAME uni1d609	UNICODE 1D609
GLYPHID 862	PSNAME uni1d60a	UNICODE 1D60A
GLYPHID 863	PSNAME uni1d60b	UNICODE 1D60B
GLYPHID 864	PSNAME uni1d60c	UNICODE 1D60C
GLYPHID 865	PSNAME uni1d60d	UNICODE 1D60D
GLYPHID 866	PSNAME uni1d60e	UNICODE 1D60E
GLYPHID 867	PSNAME uni1d60f	UNICODE 1D60F
GLYPHID 868	PSNAME uni1d610	UNICODE 1D610
GLYPHID 869	PSNAME uni1d611	UNICODE 1D611
GLYPHID 870	PSNAME uni1d612	UNICODE 1D612
GLYPHID 871	PSNAME uni1d613	UNICODE 1D613
GLYPHID 872	PSNAME uni1d614	UNICODE 1D614
GLYPHID 873	PSNAME uni1d615	UNICODE 1D615
GLYPHID 874	PSNAME uni1d616	UNICODE 1D616
GLYPHID 875	PSNAME uni1d617	UNICODE 1D617
GLYPHID 876	PSNAME uni1d618	UNICODE 1D618
GLYPHID 877	PSNAME uni1d619	UNICODE 1D619
GLYPHID 878	PSNAME uni1d61a	UNICODE 1D61A
GLYPHID 879	PSNAME uni1d61b	UNICODE 1D61B
GLYPHID 880	PSNAME uni1d61c	UNICODE 1D61C
GLYPHID 881	PSNAME uni1d61d	UNICODE 1D61D
GLYPHID 882	PSNAME uni1d61e	UNICODE 1D61E
GLYPHID 883	PSNAME uni1d61f	UNICODE 1D61F
GLYPHID 884	PSNAME uni1d620	UNICODE 1D620
GLYPHID 885	PSNAME uni1d621	UNICODE 1D621
GLYPHID 886	PSNAME uni1d622	UNICODE 1D622
GLYPHID 887	PSNAME uni1d623	UNICODE 1D623
GLYPHID 888	PSNAME uni1d624	UNICODE 1D624
GLYPHID 889	PSNAME uni1d625	UNICODE 1D625
GLYPHID 890	PSNAME uni1d626	UNICODE 1D626
GLYPHID 891	PSNAME uni1d627	UNICODE 1D627
GLYPHID 892	PSNAME uni1d628	UNICODE 1D628
GLYPHID 893	PSNAME uni1d629	UNICODE 1D629
GLYPHID 894	PSNAME uni1d62a	UNICODE 1D62A
GLYPHID 895	PSNAME uni1d62b	UNICODE 1D62B
GLYPHID 896	PSNAME uni1d62c	UNICODE 1D62C
GLYPHID 897	PSNAME uni1d62d	UNICODE 1D62D
GLYPHID 898	PSNAME uni1d62e	UNICODE 1D62E
GLYPHID 899	PSNAME uni1d62f	UNICODE 1D62F
GLYPHID 900	PSNAME uni1d630	UNICODE 1D630
GLYPHID 901	PSNAME uni1d631	UNICODE 1D631
GLYPHID 902	PSNAME uni1d632	UNICODE 1D632
GLYPHID 903	PSNAME uni1d633	UNICODE 1D633
GLYPHID 904	PSNAME uni1d634	UNICODE 1D634
GLYPHID 905	PSNAME uni1d635	UNICODE 1D635
GLYPHID 906	PSNAME uni1d636	UNICODE 1D636
GLYPHID 907	PSNAME uni1d637	UNICODE 1D637
GLYPHID 908	PSNAME uni1d638	UNICODE 1D638
GLYPHID 909	PSNAME uni1d639	UNICODE 1D639
GLYPHID 910	PSNAME uni1d63a	UNICODE 1D63A
GLYPHID 911	PSNAME uni1d63b	UNICODE 1D63B
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 99	PSNAME exclamdown	UNICODE 00A1
GLYPHID 100	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME sterling	UNICODE 00A3
GLYPHID 102	PSNAME currency	UNICODE 00A4
GLYPHID 103	PSNAME yen	UNICODE 00A5
GLYPHID 104	PSNAME brokenbar	UNICODE 00A6
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME dieresis	UNICODE 00A8
GLYPHID 107	PSNAME copyright	UNICODE 00A9
GLYPHID 108	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 109	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 110	PSNAME logicalnot	UNICODE 00AC
GLYPHID 111	PSNAME uni00AD	UNICODE 00AD
GLYPHID 112	PSNAME registered	UNICODE 00AE
GLYPHID 113	PSNAME degree	UNICODE 00B0
GLYPHID 114	PSNAME plusminus	UNICODE 00B1
GLYPHID 115	PSNAME uni00B2	UNICODE 00B2
GLYPHID 116	PSNAME uni00B3	UNICODE 00B3
GLYPHID 117	PSNAME acute	UNICODE 00B4
GLYPHID 118	PSNAME mu	UNICODE 00B5
GLYPHID 119	PSNAME paragraph	UNICODE 00B6
GLYPHID 120	PSNAME periodcentered	UNICODE 00B7
GLYPHID 121	PSNAME cedilla	UNICODE 00B8
GLYPHID 122	PSNAME uni00B9	UNICODE 00B9
GLYPHID 123	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 124	PSNAME guillemotright	UNICODE 00BB
GLYPHID 125	PSNAME onequarter	UNICODE 00BC
GLYPHID 126	PSNAME onehalf	UNICODE 00BD
GLYPHID 127	PSNAME threequarters	UNICODE 00BE
GLYPHID 128	PSNAME questiondown	UNICODE 00BF
GLYPHID 129	PSNAME Agrave	UNICODE 00C0
GLYPHID 130	PSNAME Aacute	UNICODE 00C1
GLYPHID 131	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 132	PSNAME Atilde	UNICODE 00C3
GLYPHID 133	PSNAME Adieresis	UNICODE 00C4
GLYPHID 134	PSNAME Aring	UNICODE 00C5
GLYPHID 135	PSNAME AE	UNICODE 00C6
GLYPHID 136	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 137	PSNAME Egrave	UNICODE 00C8
GLYPHID 138	PSNAME Eacute	UNICODE 00C9
GLYPHID 139	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 140	PSNAME Edieresis	UNICODE 00CB
GLYPHID 141	PSNAME Igrave	UNICODE 00CC
GLYPHID 142	PSNAME Iacute	UNICODE 00CD
GLYPHID 143	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 144	PSNAME Idieresis	UNICODE 00CF
GLYPHID 145	PSNAME Eth	UNICODE 00D0
GLYPHID 146	PSNAME Ntilde	UNICODE 00D1
GLYPHID 147	PSNAME Ograve	UNICODE 00D2
GLYPHID 148	PSNAME Oacute	UNICODE 00D3
GLYPHID 149	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 150	PSNAME Otilde	UNICODE 00D5
GLYPHID 151	PSNAME Odieresis	UNICODE 00D6
GLYPHID 152	PSNAME multiply	UNICODE 00D7
GLYPHID 153	PSNAME Oslash	UNICODE 00D8
GLYPHID 154	PSNAME Ugrave	UNICODE 00D9
GLYPHID 155	PSNAME Uacute	UNICODE 00DA
GLYPHID 156	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 157	PSNAME Udieresis	UNICODE 00DC
GLYPHID 158	PSNAME Yacute	UNICODE 00DD
GLYPHID 159	PSNAME Thorn	UNICODE 00DE
GLYPHID 160	PSNAME germandbls	UNICODE 00DF
GLYPHID 161	PSNAME agrave	UNICODE 00E0
GLYPHID 162	PSNAME aacute	UNICODE 00E1
GLYPHID 163	PSNAME acircumflex	UNICODE 00E2
GLYPHID 164	PSNAME atilde	UNICODE 00E3
GLYPHID 165	PSNAME adieresis	UNICODE 00E4
GLYPHID 166	PSNAME aring	UNICODE 00E5
GLYPHID 167	PSNAME ae	UNICODE 00E6
GLYPHID 168	PSNAME ccedilla	UNICODE 00E7
GLYPHID 169	PSNAME egrave	UNICODE 00E8
GLYPHID 170	PSNAME eacute	UNICODE 00E9
GLYPHID 171	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 172	PSNAME edieresis	UNICODE 00EB
GLYPHID 173	PSNAME igrave	UNICODE 00EC
GLYPHID 174	PSNAME iacute	UNICODE 00ED
GLYPHID 175	PSNAME icircumflex	UNICODE 00EE
GLYPHID 176	PSNAME idieresis	UNICODE 00EF
GLYPHID 177	PSNAME eth	UNICODE 00F0
GLYPHID 178	PSNAME ntilde	UNICODE 00F1
GLYPHID 179	PSNAME ograve	UNICODE 00F2
GLYPHID 180	PSNAME oacute	UNICODE 00F3
GLYPHID 181	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 182	PSNAME otilde	UNICODE 00F5
GLYPHID 183	PSNAME odieresis	UNICODE 00F6
GLYPHID 184	PSNAME divide	UNICODE 00F7
GLYPHID 185	PSNAME oslash	UNICODE 00F8
GLYPHID 186	PSNAME ugrave	UNICODE 00F9
GLYPHID 187	PSNAME uacute	UNICODE 00FA
GLYPHID 188	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 189	PSNAME udieresis	UNICODE 00FC
GLYPHID 190	PSNAME yacute	UNICODE 00FD
GLYPHID 191	PSNAME thorn	UNICODE 00FE
GLYPHID 192	PSNAME ydieresis	UNICODE 00FF
GLYPHID 193	PSNAME Amacron	UNICODE 0100
GLYPHID 194	PSNAME amacron	UNICODE 0101
GLYPHID 195	PSNAME Abreve	UNICODE 0102
GLYPHID 196	PSNAME abreve	UNICODE 0103
GLYPHID 197	PSNAME Aogonek	UNICODE 0104
GLYPHID 198	PSNAME aogonek	UNICODE 0105
GLYPHID 199	PSNAME Cacute	UNICODE 0106
GLYPHID 200	PSNAME cacute	UNICODE 0107
GLYPHID 201	PSNAME Ccaron	UNICODE 010C
GLYPHID 202	PSNAME ccaron	UNICODE 010D
GLYPHID 203	PSNAME Dcaron	UNICODE 010E
GLYPHID 204	PSNAME dcaron	UNICODE 010F
GLYPHID 205	PSNAME Dcroat	UNICODE 0110
GLYPHID 206	PSNAME dcroat	UNICODE 0111
GLYPHID 207	PSNAME Emacron	UNICODE 0112
GLYPHID 208	PSNAME emacron	UNICODE 0113
GLYPHID 209	PSNAME Edotaccent	UNICODE 0116
GLYPHID 210	PSNAME edotaccent	UNICODE 0117
GLYPHID 211	PSNAME Eogonek	UNICODE 0118
GLYPHID 212	PSNAME eogonek	UNICODE 0119
GLYPHID 213	PSNAME Ecaron	UNICODE 011A
GLYPHID 214	PSNAME ecaron	UNICODE 011B
GLYPHID 215	PSNAME Gbreve	UNICODE 011E
GLYPHID 216	PSNAME gbreve	UNICODE 011F
GLYPHID 217	PSNAME uni0122	UNICODE 0122
GLYPHID 218	PSNAME uni0123	UNICODE 0123
GLYPHID 219	PSNAME Imacron	UNICODE 012A
GLYPHID 220	PSNAME imacron	UNICODE 012B
GLYPHID 221	PSNAME Iogonek	UNICODE 012E
GLYPHID 222	PSNAME iogonek	UNICODE 012F
GLYPHID 223	PSNAME Idotaccent	UNICODE 0130
GLYPHID 224	PSNAME dotlessi	UNICODE 0131
GLYPHID 225	PSNAME uni0136	UNICODE 0136
GLYPHID 226	PSNAME uni0137	UNICODE 0137
GLYPHID 227	PSNAME Lacute	UNICODE 0139
GLYPHID 228	PSNAME lacute	UNICODE 013A
GLYPHID 229	PSNAME uni013B	UNICODE 013B
GLYPHID 230	PSNAME uni013C	UNICODE 013C
GLYPHID 231	PSNAME Lcaron	UNICODE 013D
GLYPHID 232	PSNAME lcaron	UNICODE 013E
GLYPHID 233	PSNAME Lslash	UNICODE 0141
GLYPHID 234	PSNAME lslash	UNICODE 0142
GLYPHID 235	PSNAME Nacute	UNICODE 0143
GLYPHID 236	PSNAME nacute	UNICODE 0144
GLYPHID 237	PSNAME uni0145	UNICODE 0145
GLYPHID 238	PSNAME uni0146	UNICODE 0146
GLYPHID 239	PSNAME Ncaron	UNICODE 0147
GLYPHID 240	PSNAME ncaron	UNICODE 0148
GLYPHID 241	PSNAME Omacron	UNICODE 014C
GLYPHID 242	PSNAME omacron	UNICODE 014D
GLYPHID 243	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 244	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 245	PSNAME OE	UNICODE 0152
GLYPHID 246	PSNAME oe	UNICODE 0153
GLYPHID 247	PSNAME Racute	UNICODE 0154
GLYPHID 248	PSNAME racute	UNICODE 0155
GLYPHID 249	PSNAME uni0156	UNICODE 0156
GLYPHID 250	PSNAME uni0157	UNICODE 0157
GLYPHID 251	PSNAME Rcaron	UNICODE 0158
GLYPHID 252	PSNAME rcaron	UNICODE 0159
GLYPHID 253	PSNAME Sacute	UNICODE 015A
GLYPHID 254	PSNAME sacute	UNICODE 015B
GLYPHID 255	PSNAME Scaron	UNICODE 0160
GLYPHID 256	PSNAME scaron	UNICODE 0161
GLYPHID 257	PSNAME Tcaron	UNICODE 0164
GLYPHID 258	PSNAME tcaron	UNICODE 0165
GLYPHID 259	PSNAME Tbar	UNICODE 0166
GLYPHID 260	PSNAME tbar	UNICODE 0167
GLYPHID 261	PSNAME Utilde	UNICODE 0168
GLYPHID 262	PSNAME utilde	UNICODE 0169
GLYPHID 263	PSNAME Umacron	UNICODE 016A
GLYPHID 264	PSNAME umacron	UNICODE 016B
GLYPHID 265	PSNAME Ubreve	UNICODE 016C
GLYPHID 266	PSNAME ubreve	UNICODE 016D
GLYPHID 267	PSNAME Uring	UNICODE 016E
GLYPHID 268	PSNAME uring	UNICODE 016F
GLYPHID 269	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 270	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 271	PSNAME Uogonek	UNICODE 0172
GLYPHID 272	PSNAME uogonek	UNICODE 0173
GLYPHID 273	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 274	PSNAME wcircumflex	UNICODE 0175
GLYPHID 275	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 276	PSNAME ycircumflex	UNICODE 0177
GLYPHID 277	PSNAME Ydieresis	UNICODE 0178
GLYPHID 278	PSNAME Zacute	UNICODE 0179
GLYPHID 279	PSNAME zacute	UNICODE 017A
GLYPHID 280	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 281	PSNAME zdotaccent	UNICODE 017C
GLYPHID 282	PSNAME Zcaron	UNICODE 017D
GLYPHID 283	PSNAME zcaron	UNICODE 017E
GLYPHID 284	PSNAME longs	UNICODE 017F
GLYPHID 285	PSNAME uni0181	UNICODE 0181
GLYPHID 286	PSNAME uni0184	UNICODE 0184
GLYPHID 287	PSNAME uni0185	UNICODE 0185
GLYPHID 288	PSNAME uni0186	UNICODE 0186
GLYPHID 289	PSNAME uni0187	UNICODE 0187
GLYPHID 290	PSNAME uni0188	UNICODE 0188
GLYPHID 291	PSNAME uni0189	UNICODE 0189
GLYPHID 292	PSNAME uni018A	UNICODE 018A
GLYPHID 293	PSNAME uni018B	UNICODE 018B
GLYPHID 294	PSNAME uni018C	UNICODE 018C
GLYPHID 295	PSNAME uni018D	UNICODE 018D
GLYPHID 296	PSNAME uni018E	UNICODE 018E
GLYPHID 297	PSNAME uni018F	UNICODE 018F
GLYPHID 298	PSNAME uni0190	UNICODE 0190
GLYPHID 299	PSNAME uni0191	UNICODE 0191
GLYPHID 300	PSNAME florin	UNICODE 0192
GLYPHID 301	PSNAME uni0193	UNICODE 0193
GLYPHID 302	PSNAME uni0194	UNICODE 0194
GLYPHID 303	PSNAME uni0195	UNICODE 0195
GLYPHID 304	PSNAME uni0196	UNICODE 0196
GLYPHID 305	PSNAME uni0197	UNICODE 0197
GLYPHID 306	PSNAME uni0198	UNICODE 0198
GLYPHID 307	PSNAME uni019C	UNICODE 019C
GLYPHID 308	PSNAME uni019D	UNICODE 019D
GLYPHID 309	PSNAME uni019F	UNICODE 019F
GLYPHID 310	PSNAME uni01A6	UNICODE 01A6
GLYPHID 311	PSNAME uni01A9	UNICODE 01A9
GLYPHID 312	PSNAME uni01AE	UNICODE 01AE
GLYPHID 313	PSNAME uni01B1	UNICODE 01B1
GLYPHID 314	PSNAME uni01B2	UNICODE 01B2
GLYPHID 315	PSNAME uni01CD	UNICODE 01CD
GLYPHID 316	PSNAME uni01CE	UNICODE 01CE
GLYPHID 317	PSNAME uni01CF	UNICODE 01CF
GLYPHID 318	PSNAME uni01D0	UNICODE 01D0
GLYPHID 319	PSNAME uni01D1	UNICODE 01D1
GLYPHID 320	PSNAME uni01D2	UNICODE 01D2
GLYPHID 321	PSNAME uni01D3	UNICODE 01D3
GLYPHID 322	PSNAME uni01D4	UNICODE 01D4
GLYPHID 323	PSNAME uni01D5	UNICODE 01D5
GLYPHID 324	PSNAME uni01D6	UNICODE 01D6
GLYPHID 325	PSNAME uni01D7	UNICODE 01D7
GLYPHID 326	PSNAME uni01D8	UNICODE 01D8
GLYPHID 327	PSNAME uni01D9	UNICODE 01D9
GLYPHID 328	PSNAME uni01DA	UNICODE 01DA
GLYPHID 329	PSNAME uni01DB	UNICODE 01DB
GLYPHID 330	PSNAME uni01DC	UNICODE 01DC
GLYPHID 331	PSNAME uni01DD	UNICODE 01DD
GLYPHID 332	PSNAME uni01DE	UNICODE 01DE
GLYPHID 333	PSNAME uni01DF	UNICODE 01DF
GLYPHID 334	PSNAME uni01E0	UNICODE 01E0
GLYPHID 335	PSNAME uni01E1	UNICODE 01E1
GLYPHID 336	PSNAME uni01E2	UNICODE 01E2
GLYPHID 337	PSNAME uni01E3	UNICODE 01E3
GLYPHID 338	PSNAME uni01E4	UNICODE 01E4
GLYPHID 339	PSNAME uni01E5	UNICODE 01E5
GLYPHID 340	PSNAME Gcaron	UNICODE 01E6
GLYPHID 341	PSNAME gcaron	UNICODE 01E7
GLYPHID 342	PSNAME uni01E8	UNICODE 01E8
GLYPHID 343	PSNAME uni01E9	UNICODE 01E9
GLYPHID 344	PSNAME uni01EA	UNICODE 01EA
GLYPHID 345	PSNAME uni01EB	UNICODE 01EB
GLYPHID 346	PSNAME uni0218	UNICODE 0218
GLYPHID 347	PSNAME uni0219	UNICODE 0219
GLYPHID 348	PSNAME uni021A	UNICODE 021A
GLYPHID 349	PSNAME uni021B	UNICODE 021B
GLYPHID 350	PSNAME uni0244	UNICODE 0244
GLYPHID 351	PSNAME uni0250	UNICODE 0250
GLYPHID 352	PSNAME uni0251	UNICODE 0251
GLYPHID 353	PSNAME uni0252	UNICODE 0252
GLYPHID 354	PSNAME uni0253	UNICODE 0253
GLYPHID 355	PSNAME uni0254	UNICODE 0254
GLYPHID 356	PSNAME uni0255	UNICODE 0255
GLYPHID 357	PSNAME uni0256	UNICODE 0256
GLYPHID 358	PSNAME uni0257	UNICODE 0257
GLYPHID 359	PSNAME uni0258	UNICODE 0258
GLYPHID 360	PSNAME uni0259	UNICODE 0259
GLYPHID 361	PSNAME uni025A	UNICODE 025A
GLYPHID 362	PSNAME uni025B	UNICODE 025B
GLYPHID 363	PSNAME uni025C	UNICODE 025C
GLYPHID 364	PSNAME uni025D	UNICODE 025D
GLYPHID 365	PSNAME uni025E	UNICODE 025E
GLYPHID 366	PSNAME uni025F	UNICODE 025F
GLYPHID 367	PSNAME uni0260	UNICODE 0260
GLYPHID 368	PSNAME uni0261	UNICODE 0261
GLYPHID 369	PSNAME uni0262	UNICODE 0262
GLYPHID 370	PSNAME uni0263	UNICODE 0263
GLYPHID 371	PSNAME uni0264	UNICODE 0264
GLYPHID 372	PSNAME uni0265	UNICODE 0265
GLYPHID 373	PSNAME uni0266	UNICODE 0266
GLYPHID 374	PSNAME uni0267	UNICODE 0267
GLYPHID 375	PSNAME uni0268	UNICODE 0268
GLYPHID 376	PSNAME uni0269	UNICODE 0269
GLYPHID 377	PSNAME uni026A	UNICODE 026A
GLYPHID 378	PSNAME uni026B	UNICODE 026B
GLYPHID 379	PSNAME uni026C	UNICODE 026C
GLYPHID 380	PSNAME uni026D	UNICODE 026D
GLYPHID 381	PSNAME uni026E	UNICODE 026E
GLYPHID 382	PSNAME uni026F	UNICODE 026F
GLYPHID 383	PSNAME uni0270	UNICODE 0270
GLYPHID 384	PSNAME uni0271	UNICODE 0271
GLYPHID 385	PSNAME uni0272	UNICODE 0272
GLYPHID 386	PSNAME uni0273	UNICODE 0273
GLYPHID 387	PSNAME uni0274	UNICODE 0274
GLYPHID 388	PSNAME uni0275	UNICODE 0275
GLYPHID 389	PSNAME uni0276	UNICODE 0276
GLYPHID 390	PSNAME uni0277	UNICODE 0277
GLYPHID 391	PSNAME uni0278	UNICODE 0278
GLYPHID 392	PSNAME uni0279	UNICODE 0279
GLYPHID 393	PSNAME uni027A	UNICODE 027A
GLYPHID 394	PSNAME uni027B	UNICODE 027B
GLYPHID 395	PSNAME uni027C	UNICODE 027C
GLYPHID 396	PSNAME uni027D	UNICODE 027D
GLYPHID 397	PSNAME uni027E	UNICODE 027E
GLYPHID 398	PSNAME uni027F	UNICODE 027F
GLYPHID 399	PSNAME uni0280	UNICODE 0280
GLYPHID 400	PSNAME uni0281	UNICODE 0281
GLYPHID 401	PSNAME uni0282	UNICODE 0282
GLYPHID 402	PSNAME uni0283	UNICODE 0283
GLYPHID 403	PSNAME uni0284	UNICODE 0284
GLYPHID 404	PSNAME uni0285	UNICODE 0285
GLYPHID 405	PSNAME uni0286	UNICODE 0286
GLYPHID 406	PSNAME uni0287	UNICODE 0287
GLYPHID 407	PSNAME uni0288	UNICODE 0288
GLYPHID 408	PSNAME uni0289	UNICODE 0289
GLYPHID 409	PSNAME uni028A	UNICODE 028A
GLYPHID 410	PSNAME uni028B	UNICODE 028B
GLYPHID 411	PSNAME uni028C	UNICODE 028C
GLYPHID 412	PSNAME uni028D	UNICODE 028D
GLYPHID 413	PSNAME uni028E	UNICODE 028E
GLYPHID 414	PSNAME uni028F	UNICODE 028F
GLYPHID 415	PSNAME uni0290	UNICODE 0290
GLYPHID 416	PSNAME uni0291	UNICODE 0291
GLYPHID 417	PSNAME uni0292	UNICODE 0292
GLYPHID 418	PSNAME uni0293	UNICODE 0293
GLYPHID 419	PSNAME uni0294	UNICODE 0294
GLYPHID 420	PSNAME uni0295	UNICODE 0295
GLYPHID 421	PSNAME uni0296	UNICODE 0296
GLYPHID 422	PSNAME uni0297	UNICODE 0297
GLYPHID 423	PSNAME uni0298	UNICODE 0298
GLYPHID 424	PSNAME uni0299	UNICODE 0299
GLYPHID 425	PSNAME uni029A	UNICODE 029A
GLYPHID 426	PSNAME uni029B	UNICODE 029B
GLYPHID 427	PSNAME uni029C	UNICODE 029C
GLYPHID 428	PSNAME uni029D	UNICODE 029D
GLYPHID 429	PSNAME uni029E	UNICODE 029E
GLYPHID 430	PSNAME uni029F	UNICODE 029F
GLYPHID 431	PSNAME uni02A0	UNICODE 02A0
GLYPHID 432	PSNAME uni02A1	UNICODE 02A1
GLYPHID 433	PSNAME uni02A2	UNICODE 02A2
GLYPHID 434	PSNAME uni02A3	UNICODE 02A3
GLYPHID 435	PSNAME uni02A4	UNICODE 02A4
GLYPHID 436	PSNAME uni02A5	UNICODE 02A5
GLYPHID 437	PSNAME uni02A6	UNICODE 02A6
GLYPHID 438	PSNAME uni02A7	UNICODE 02A7
GLYPHID 439	PSNAME uni037E	UNICODE 037E
GLYPHID 440	PSNAME tonos	UNICODE 0384
GLYPHID 441	PSNAME dieresistonos	UNICODE 0385
GLYPHID 442	PSNAME Alphatonos	UNICODE 0386
GLYPHID 443	PSNAME anoteleia	UNICODE 0387
GLYPHID 444	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 445	PSNAME Etatonos	UNICODE 0389
GLYPHID 446	PSNAME Iotatonos	UNICODE 038A
GLYPHID 447	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 448	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 449	PSNAME Omegatonos	UNICODE 038F
GLYPHID 450	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 451	PSNAME Alpha	UNICODE 0391
GLYPHID 452	PSNAME Beta	UNICODE 0392
GLYPHID 453	PSNAME Gamma	UNICODE 0393
GLYPHID 454	PSNAME uni0394	UNICODE 0394
GLYPHID 455	PSNAME Epsilon	UNICODE 0395
GLYPHID 456	PSNAME Zeta	UNICODE 0396
GLYPHID 457	PSNAME Eta	UNICODE 0397
GLYPHID 458	PSNAME Theta	UNICODE 0398
GLYPHID 459	PSNAME Iota	UNICODE 0399
GLYPHID 460	PSNAME Kappa	UNICODE 039A
GLYPHID 461	PSNAME Lambda	UNICODE 039B
GLYPHID 462	PSNAME Mu	UNICODE 039C
GLYPHID 463	PSNAME Nu	UNICODE 039D
GLYPHID 464	PSNAME Xi	UNICODE 039E
GLYPHID 465	PSNAME Omicron	UNICODE 039F
GLYPHID 466	PSNAME Pi	UNICODE 03A0
GLYPHID 467	PSNAME Rho	UNICODE 03A1
GLYPHID 468	PSNAME Sigma	UNICODE 03A3
GLYPHID 469	PSNAME Tau	UNICODE 03A4
GLYPHID 470	PSNAME Upsilon	UNICODE 03A5
GLYPHID 471	PSNAME Phi	UNICODE 03A6
GLYPHID 472	PSNAME Chi	UNICODE 03A7
GLYPHID 473	PSNAME Psi	UNICODE 03A8
GLYPHID 474	PSNAME uni03A9	UNICODE 03A9
GLYPHID 475	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 476	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 477	PSNAME alphatonos	UNICODE 03AC
GLYPHID 478	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 479	PSNAME etatonos	UNICODE 03AE
GLYPHID 480	PSNAME iotatonos	UNICODE 03AF
GLYPHID 481	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 482	PSNAME alpha	UNICODE 03B1
GLYPHID 483	PSNAME beta	UNICODE 03B2
GLYPHID 484	PSNAME gamma	UNICODE 03B3
GLYPHID 485	PSNAME delta	UNICODE 03B4
GLYPHID 486	PSNAME epsilon	UNICODE 03B5
GLYPHID 487	PSNAME zeta	UNICODE 03B6
GLYPHID 488	PSNAME eta	UNICODE 03B7
GLYPHID 489	PSNAME theta	UNICODE 03B8
GLYPHID 490	PSNAME iota	UNICODE 03B9
GLYPHID 491	PSNAME kappa	UNICODE 03BA
GLYPHID 492	PSNAME lambda	UNICODE 03BB
GLYPHID 493	PSNAME uni03BC	UNICODE 03BC
GLYPHID 494	PSNAME nu	UNICODE 03BD
GLYPHID 495	PSNAME xi	UNICODE 03BE
GLYPHID 496	PSNAME omicron	UNICODE 03BF
GLYPHID 497	PSNAME pi	UNICODE 03C0
GLYPHID 498	PSNAME rho	UNICODE 03C1
GLYPHID 499	PSNAME sigma1	UNICODE 03C2
GLYPHID 500	PSNAME sigma	UNICODE 03C3
GLYPHID 501	PSNAME tau	UNICODE 03C4
GLYPHID 502	PSNAME upsilon	UNICODE 03C5
GLYPHID 503	PSNAME phi	UNICODE 03C6
GLYPHID 504	PSNAME chi	UNICODE 03C7
GLYPHID 505	PSNAME psi	UNICODE 03C8
GLYPHID 506	PSNAME omega	UNICODE 03C9
GLYPHID 507	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 508	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 509	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 510	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 511	PSNAME omegatonos	UNICODE 03CE
GLYPHID 512	PSNAME uniEAEC	UNICODE EAEC
GLYPHID 513	PSNAME uniEAED	UNICODE EAED
GLYPHID 514	PSNAME uniEAEE	UNICODE EAEE
GLYPHID 515	PSNAME uniEAEF	UNICODE EAEF
GLYPHID 516	PSNAME uniEAF0	UNICODE EAF0
GLYPHID 517	PSNAME uniEAF1	UNICODE EAF1
GLYPHID 518	PSNAME uniEAF2	UNICODE EAF2
GLYPHID 519	PSNAME uniEAF3	UNICODE EAF3
GLYPHID 520	PSNAME uniEAF4	UNICODE EAF4
GLYPHID 521	PSNAME uniEAF5	UNICODE EAF5
GLYPHID 522	PSNAME uniEAF6	UNICODE EAF6
GLYPHID 523	PSNAME uniEAF7	UNICODE EAF7
GLYPHID 524	PSNAME uniEAF8	UNICODE EAF8
GLYPHID 525	PSNAME uniEAF9	UNICODE EAF9
GLYPHID 526	PSNAME uniEAFA	UNICODE EAFA
GLYPHID 527	PSNAME uniEAFB	UNICODE EAFB
GLYPHID 528	PSNAME uniEAFC	UNICODE EAFC
GLYPHID 529	PSNAME uniEAFD	UNICODE EAFD
GLYPHID 530	PSNAME uniEAFE	UNICODE EAFE
GLYPHID 531	PSNAME uniEAFF	UNICODE EAFF
GLYPHID 532	PSNAME uniEB00	UNICODE EB00
GLYPHID 533	PSNAME uniEB01	UNICODE EB01
GLYPHID 534	PSNAME uniEB02	UNICODE EB02
GLYPHID 535	PSNAME uniEB03	UNICODE EB03
GLYPHID 536	PSNAME uniEB04	UNICODE EB04
GLYPHID 537	PSNAME uniEB05	UNICODE EB05
GLYPHID 538	PSNAME uniEB06	UNICODE EB06
GLYPHID 539	PSNAME uniEB07	UNICODE EB07
GLYPHID 540	PSNAME uniEB08	UNICODE EB08
GLYPHID 541	PSNAME uniEB09	UNICODE EB09
GLYPHID 542	PSNAME uniEB0A	UNICODE EB0A
GLYPHID 543	PSNAME uniEB0B	UNICODE EB0B
GLYPHID 544	PSNAME uniEB0C	UNICODE EB0C
GLYPHID 545	PSNAME uniEB0D	UNICODE EB0D
GLYPHID 546	PSNAME uniEB0E	UNICODE EB0E
GLYPHID 547	PSNAME uniEB0F	UNICODE EB0F
GLYPHID 548	PSNAME uniEB10	UNICODE EB10
GLYPHID 549	PSNAME uniEB11	UNICODE EB11
GLYPHID 550	PSNAME uniEB12	UNICODE EB12
GLYPHID 551	PSNAME uniEB13	UNICODE EB13
GLYPHID 552	PSNAME uniEB14	UNICODE EB14
GLYPHID 553	PSNAME uniEB15	UNICODE EB15
GLYPHID 554	PSNAME uniEB16	UNICODE EB16
GLYPHID 555	PSNAME uniEB17	UNICODE EB17
GLYPHID 556	PSNAME uniEB18	UNICODE EB18
GLYPHID 557	PSNAME uniEB19	UNICODE EB19
GLYPHID 558	PSNAME uniEB1A	UNICODE EB1A
GLYPHID 559	PSNAME uniEB1B	UNICODE EB1B
GLYPHID 560	PSNAME uniEB1C	UNICODE EB1C
GLYPHID 561	PSNAME uniEB1D	UNICODE EB1D
GLYPHID 562	PSNAME uniEB1E	UNICODE EB1E
GLYPHID 563	PSNAME uniEB1F	UNICODE EB1F
GLYPHID 564	PSNAME uniEB20	UNICODE EB20
GLYPHID 565	PSNAME uniEB21	UNICODE EB21
GLYPHID 566	PSNAME uniEB22	UNICODE EB22
GLYPHID 567	PSNAME uniEB23	UNICODE EB23
GLYPHID 568	PSNAME uniEB24	UNICODE EB24
GLYPHID 569	PSNAME uniEB25	UNICODE EB25
GLYPHID 570	PSNAME uniEB26	UNICODE EB26
GLYPHID 571	PSNAME uniEB27	UNICODE EB27
GLYPHID 572	PSNAME uniEB28	UNICODE EB28
GLYPHID 573	PSNAME uniEB29	UNICODE EB29
GLYPHID 574	PSNAME uniEB2A	UNICODE EB2A
GLYPHID 575	PSNAME uniEB2B	UNICODE EB2B
GLYPHID 576	PSNAME uniEB2C	UNICODE EB2C
GLYPHID 577	PSNAME uniEB2D	UNICODE EB2D
GLYPHID 578	PSNAME uniEB2E	UNICODE EB2E
GLYPHID 579	PSNAME uniEB2F	UNICODE EB2F
GLYPHID 580	PSNAME uniEB30	UNICODE EB30
GLYPHID 581	PSNAME uniEB31	UNICODE EB31
GLYPHID 582	PSNAME uniEB32	UNICODE EB32
GLYPHID 583	PSNAME uniEB33	UNICODE EB33
GLYPHID 584	PSNAME uniEB34	UNICODE EB34
GLYPHID 585	PSNAME uniEB35	UNICODE EB35
GLYPHID 586	PSNAME uniEB36	UNICODE EB36
GLYPHID 587	PSNAME uniEB37	UNICODE EB37
GLYPHID 588	PSNAME uniEB38	UNICODE EB38
GLYPHID 589	PSNAME uniEB39	UNICODE EB39
GLYPHID 590	PSNAME uniEB3A	UNICODE EB3A
GLYPHID 591	PSNAME uniEB3B	UNICODE EB3B
GLYPHID 592	PSNAME uniEB3C	UNICODE EB3C
GLYPHID 593	PSNAME uniEB3D	UNICODE EB3D
GLYPHID 594	PSNAME uniEB3E	UNICODE EB3E
GLYPHID 595	PSNAME uniEB3F	UNICODE EB3F
GLYPHID 596	PSNAME uniEB40	UNICODE EB40
GLYPHID 597	PSNAME uniEB41	UNICODE EB41
GLYPHID 598	PSNAME uniEB42	UNICODE EB42
GLYPHID 599	PSNAME uniEB43	UNICODE EB43
GLYPHID 600	PSNAME uniEB44	UNICODE EB44
GLYPHID 601	PSNAME uniEB45	UNICODE EB45
GLYPHID 602	PSNAME uniEB46	UNICODE EB46
GLYPHID 603	PSNAME uniEB47	UNICODE EB47
GLYPHID 604	PSNAME uniEB48	UNICODE EB48
GLYPHID 605	PSNAME uniEB49	UNICODE EB49
GLYPHID 606	PSNAME uniEB4A	UNICODE EB4A
GLYPHID 607	PSNAME uniEB4B	UNICODE EB4B
GLYPHID 608	PSNAME uniEB4C	UNICODE EB4C
GLYPHID 609	PSNAME uniEB4D	UNICODE EB4D
GLYPHID 610	PSNAME uniEB4E	UNICODE EB4E
GLYPHID 611	PSNAME uniEB4F	UNICODE EB4F
GLYPHID 612	PSNAME uniEB50	UNICODE EB50
GLYPHID 613	PSNAME uniEB51	UNICODE EB51
GLYPHID 614	PSNAME uniEB52	UNICODE EB52
GLYPHID 615	PSNAME uniEB53	UNICODE EB53
GLYPHID 616	PSNAME uniEB54	UNICODE EB54
GLYPHID 617	PSNAME uniEB55	UNICODE EB55
GLYPHID 618	PSNAME uniEB56	UNICODE EB56
GLYPHID 619	PSNAME uniEB57	UNICODE EB57
GLYPHID 620	PSNAME uniEB58	UNICODE EB58
GLYPHID 621	PSNAME uniEB59	UNICODE EB59
GLYPHID 622	PSNAME uniEB5A	UNICODE EB5A
GLYPHID 623	PSNAME uniEB5B	UNICODE EB5B
GLYPHID 624	PSNAME uniEB5C	UNICODE EB5C
GLYPHID 625	PSNAME uniEB5D	UNICODE EB5D
GLYPHID 626	PSNAME uniEB5E	UNICODE EB5E
GLYPHID 627	PSNAME uniEB5F	UNICODE EB5F
GLYPHID 628	PSNAME uniEB60	UNICODE EB60
GLYPHID 629	PSNAME uniEB61	UNICODE EB61
GLYPHID 630	PSNAME uniEB62	UNICODE EB62
GLYPHID 631	PSNAME uniEB63	UNICODE EB63
GLYPHID 632	PSNAME uniEB64	UNICODE EB64
GLYPHID 633	PSNAME uniEB65	UNICODE EB65
GLYPHID 634	PSNAME uniEB66	UNICODE EB66
GLYPHID 635	PSNAME uniEB67	UNICODE EB67
GLYPHID 636	PSNAME uniEB68	UNICODE EB68
GLYPHID 637	PSNAME uniEB69	UNICODE EB69
GLYPHID 638	PSNAME uniEB6A	UNICODE EB6A
GLYPHID 639	PSNAME uniEB6B	UNICODE EB6B
GLYPHID 640	PSNAME uniEB6C	UNICODE EB6C
GLYPHID 641	PSNAME uniEB6D	UNICODE EB6D
GLYPHID 642	PSNAME uniEB6E	UNICODE EB6E
GLYPHID 643	PSNAME uniEB6F	UNICODE EB6F
GLYPHID 644	PSNAME uniEB70	UNICODE EB70
GLYPHID 645	PSNAME uniEB71	UNICODE EB71
GLYPHID 646	PSNAME uniEB72	UNICODE EB72
GLYPHID 647	PSNAME uniEB73	UNICODE EB73
GLYPHID 648	PSNAME uniEB74	UNICODE EB74
GLYPHID 649	PSNAME uniEB75	UNICODE EB75
GLYPHID 650	PSNAME uniEB76	UNICODE EB76
GLYPHID 651	PSNAME uniEB77	UNICODE EB77
GLYPHID 652	PSNAME uniEB78	UNICODE EB78
GLYPHID 653	PSNAME uniEB79	UNICODE EB79
GLYPHID 654	PSNAME uniEB7A	UNICODE EB7A
GLYPHID 655	PSNAME uniEB7B	UNICODE EB7B
GLYPHID 656	PSNAME uniEB7C	UNICODE EB7C
GLYPHID 657	PSNAME uniEB7D	UNICODE EB7D
GLYPHID 658	PSNAME uniEB7E	UNICODE EB7E
GLYPHID 659	PSNAME uniEB7F	UNICODE EB7F
GLYPHID 660	PSNAME uniEB80	UNICODE EB80
GLYPHID 661	PSNAME uniEB81	UNICODE EB81
GLYPHID 662	PSNAME uniEB82	UNICODE EB82
GLYPHID 663	PSNAME uniEB83	UNICODE EB83
GLYPHID 664	PSNAME uniEB84	UNICODE EB84
GLYPHID 665	PSNAME uniEB85	UNICODE EB85
GLYPHID 666	PSNAME uniEB86	UNICODE EB86
GLYPHID 667	PSNAME uniEB87	UNICODE EB87
GLYPHID 668	PSNAME uniEB88	UNICODE EB88
GLYPHID 669	PSNAME uniEB89	UNICODE EB89
GLYPHID 670	PSNAME uniEB8A	UNICODE EB8A
GLYPHID 671	PSNAME uniEB8B	UNICODE EB8B
GLYPHID 672	PSNAME uniEB8C	UNICODE EB8C
GLYPHID 673	PSNAME uniEB8D	UNICODE EB8D
GLYPHID 674	PSNAME uniEB8E	UNICODE EB8E
GLYPHID 675	PSNAME uniEB8F	UNICODE EB8F
GLYPHID 676	PSNAME uniEB90	UNICODE EB90
GLYPHID 677	PSNAME uniEB91	UNICODE EB91
GLYPHID 678	PSNAME uniEB92	UNICODE EB92
GLYPHID 679	PSNAME uniEB93	UNICODE EB93
GLYPHID 680	PSNAME uniEB94	UNICODE EB94
GLYPHID 681	PSNAME uniEB95	UNICODE EB95
GLYPHID 682	PSNAME uniEB96	UNICODE EB96
GLYPHID 683	PSNAME uniEB97	UNICODE EB97
GLYPHID 684	PSNAME uniEB98	UNICODE EB98
GLYPHID 685	PSNAME uniEB99	UNICODE EB99
GLYPHID 686	PSNAME uniEB9A	UNICODE EB9A
GLYPHID 687	PSNAME uniEB9B	UNICODE EB9B
GLYPHID 688	PSNAME uniEB9C	UNICODE EB9C
GLYPHID 689	PSNAME uniEB9D	UNICODE EB9D
GLYPHID 690	PSNAME uniEB9E	UNICODE EB9E
GLYPHID 691	PSNAME uniEB9F	UNICODE EB9F
GLYPHID 692	PSNAME uniEBA0	UNICODE EBA0
GLYPHID 693	PSNAME uniEBA1	UNICODE EBA1
GLYPHID 694	PSNAME uniEBA2	UNICODE EBA2
GLYPHID 695	PSNAME uniEBA3	UNICODE EBA3
GLYPHID 696	PSNAME uniEBA4	UNICODE EBA4
GLYPHID 697	PSNAME uniEBA5	UNICODE EBA5
GLYPHID 698	PSNAME uniEBA6	UNICODE EBA6
GLYPHID 699	PSNAME uniEBA7	UNICODE EBA7
GLYPHID 700	PSNAME uniEBA8	UNICODE EBA8
GLYPHID 701	PSNAME uniEBA9	UNICODE EBA9
GLYPHID 702	PSNAME uniEBAA	UNICODE EBAA
GLYPHID 703	PSNAME uniEBAB	UNICODE EBAB
GLYPHID 704	PSNAME uniEBAC	UNICODE EBAC
GLYPHID 705	PSNAME uniEBAD	UNICODE EBAD
GLYPHID 706	PSNAME uniEBAE	UNICODE EBAE
GLYPHID 707	PSNAME uniEBAF	UNICODE EBAF
GLYPHID 708	PSNAME uniEBB0	UNICODE EBB0
GLYPHID 709	PSNAME uniEBB1	UNICODE EBB1
GLYPHID 710	PSNAME uniEBB2	UNICODE EBB2
GLYPHID 711	PSNAME uniEBB3	UNICODE EBB3
GLYPHID 712	PSNAME uniEBB4	UNICODE EBB4
GLYPHID 713	PSNAME uniEBB5	UNICODE EBB5
GLYPHID 714	PSNAME uniEBB6	UNICODE EBB6
GLYPHID 715	PSNAME uniEBB7	UNICODE EBB7
GLYPHID 716	PSNAME uniEBB8	UNICODE EBB8
GLYPHID 717	PSNAME uniEBB9	UNICODE EBB9
GLYPHID 718	PSNAME uniEBBA	UNICODE EBBA
GLYPHID 719	PSNAME uniEBBB	UNICODE EBBB
GLYPHID 720	PSNAME uniEBBC	UNICODE EBBC
GLYPHID 721	PSNAME uniEBBD	UNICODE EBBD
GLYPHID 722	PSNAME uniEBBE	UNICODE EBBE
GLYPHID 723	PSNAME uniEBBF	UNICODE EBBF
GLYPHID 724	PSNAME uniEBC0	UNICODE EBC0
GLYPHID 725	PSNAME uniEBC1	UNICODE EBC1
GLYPHID 726	PSNAME uniEBC2	UNICODE EBC2
GLYPHID 727	PSNAME uniEBC3	UNICODE EBC3
GLYPHID 728	PSNAME uniEBC4	UNICODE EBC4
GLYPHID 729	PSNAME uniEBC5	UNICODE EBC5
GLYPHID 730	PSNAME uniEBC6	UNICODE EBC6
GLYPHID 731	PSNAME uniEBC7	UNICODE EBC7
GLYPHID 732	PSNAME uniEBC8	UNICODE EBC8
GLYPHID 733	PSNAME uniEBC9	UNICODE EBC9
GLYPHID 734	PSNAME uniEBCA	UNICODE EBCA
GLYPHID 735	PSNAME uniEBCB	UNICODE EBCB
GLYPHID 736	PSNAME uniEBCC	UNICODE EBCC
GLYPHID 737	PSNAME uniEBCD	UNICODE EBCD
GLYPHID 738	PSNAME uniEBCE	UNICODE EBCE
GLYPHID 739	PSNAME uniEBCF	UNICODE EBCF
GLYPHID 740	PSNAME uniEBD0	UNICODE EBD0
GLYPHID 741	PSNAME uniEBD1	UNICODE EBD1
GLYPHID 742	PSNAME uniEBD2	UNICODE EBD2
GLYPHID 743	PSNAME uniEBD3	UNICODE EBD3
GLYPHID 744	PSNAME uniEBD4	UNICODE EBD4
GLYPHID 745	PSNAME uniEBD5	UNICODE EBD5
GLYPHID 746	PSNAME uniEBD6	UNICODE EBD6
GLYPHID 747	PSNAME uniEBD7	UNICODE EBD7
GLYPHID 748	PSNAME uniEBD8	UNICODE EBD8
GLYPHID 749	PSNAME uniEBD9	UNICODE EBD9
GLYPHID 750	PSNAME uniEBDA	UNICODE EBDA
GLYPHID 751	PSNAME uniEBDB	UNICODE EBDB
GLYPHID 752	PSNAME uniEBDC	UNICODE EBDC
GLYPHID 753	PSNAME uniEBDD	UNICODE EBDD
GLYPHID 754	PSNAME uniEBDE	UNICODE EBDE
GLYPHID 755	PSNAME uniEBDF	UNICODE EBDF
GLYPHID 756	PSNAME u1D5A0	UNICODE 1D5A0
GLYPHID 757	PSNAME u1D5A1	UNICODE 1D5A1
GLYPHID 758	PSNAME u1D5A2	UNICODE 1D5A2
GLYPHID 759	PSNAME u1D5A3	UNICODE 1D5A3
GLYPHID 760	PSNAME u1D5A4	UNICODE 1D5A4
GLYPHID 761	PSNAME u1D5A5	UNICODE 1D5A5
GLYPHID 762	PSNAME u1D5A6	UNICODE 1D5A6
GLYPHID 763	PSNAME u1D5A7	UNICODE 1D5A7
GLYPHID 764	PSNAME u1D5A8	UNICODE 1D5A8
GLYPHID 765	PSNAME u1D5A9	UNICODE 1D5A9
GLYPHID 766	PSNAME u1D5AA	UNICODE 1D5AA
GLYPHID 767	PSNAME u1D5AB	UNICODE 1D5AB
GLYPHID 768	PSNAME u1D5AC	UNICODE 1D5AC
GLYPHID 769	PSNAME u1D5AD	UNICODE 1D5AD
GLYPHID 770	PSNAME u1D5AE	UNICODE 1D5AE
GLYPHID 771	PSNAME u1D5AF	UNICODE 1D5AF
GLYPHID 772	PSNAME u1D5B0	UNICODE 1D5B0
GLYPHID 773	PSNAME u1D5B1	UNICODE 1D5B1
GLYPHID 774	PSNAME u1D5B2	UNICODE 1D5B2
GLYPHID 775	PSNAME u1D5B3	UNICODE 1D5B3
GLYPHID 776	PSNAME u1D5B4	UNICODE 1D5B4
GLYPHID 777	PSNAME u1D5B5	UNICODE 1D5B5
GLYPHID 778	PSNAME u1D5B6	UNICODE 1D5B6
GLYPHID 779	PSNAME u1D5B7	UNICODE 1D5B7
GLYPHID 780	PSNAME u1D5B8	UNICODE 1D5B8
GLYPHID 781	PSNAME u1D5B9	UNICODE 1D5B9
GLYPHID 782	PSNAME u1D5BA	UNICODE 1D5BA
GLYPHID 783	PSNAME u1D5BB	UNICODE 1D5BB
GLYPHID 784	PSNAME u1D5BC	UNICODE 1D5BC
GLYPHID 785	PSNAME u1D5BD	UNICODE 1D5BD
GLYPHID 786	PSNAME u1D5BE	UNICODE 1D5BE
GLYPHID 787	PSNAME u1D5BF	UNICODE 1D5BF
GLYPHID 788	PSNAME u1D5C0	UNICODE 1D5C0
GLYPHID 789	PSNAME u1D5C1	UNICODE 1D5C1
GLYPHID 790	PSNAME u1D5C2	UNICODE 1D5C2
GLYPHID 791	PSNAME u1D5C3	UNICODE 1D5C3
GLYPHID 792	PSNAME u1D5C4	UNICODE 1D5C4
GLYPHID 793	PSNAME u1D5C5	UNICODE 1D5C5
GLYPHID 794	PSNAME u1D5C6	UNICODE 1D5C6
GLYPHID 795	PSNAME u1D5C7	UNICODE 1D5C7
GLYPHID 796	PSNAME u1D5C8	UNICODE 1D5C8
GLYPHID 797	PSNAME u1D5C9	UNICODE 1D5C9
GLYPHID 798	PSNAME u1D5CA	UNICODE 1D5CA
GLYPHID 799	PSNAME u1D5CB	UNICODE 1D5CB
GLYPHID 800	PSNAME u1D5CC	UNICODE 1D5CC
GLYPHID 801	PSNAME u1D5CD	UNICODE 1D5CD
GLYPHID 802	PSNAME u1D5CE	UNICODE 1D5CE
GLYPHID 803	PSNAME u1D5CF	UNICODE 1D5CF
GLYPHID 804	PSNAME u1D5D0	UNICODE 1D5D0
GLYPHID 805	PSNAME u1D5D1	UNICODE 1D5D1
GLYPHID 806	PSNAME u1D5D2	UNICODE 1D5D2
GLYPHID 807	PSNAME u1D5D3	UNICODE 1D5D3
GLYPHID 808	PSNAME u1D5D4	UNICODE 1D5D4
GLYPHID 809	PSNAME u1D5D5	UNICODE 1D5D5
GLYPHID 810	PSNAME u1D5D6	UNICODE 1D5D6
GLYPHID 811	PSNAME u1D5D7	UNICODE 1D5D7
GLYPHID 812	PSNAME u1D5D8	UNICODE 1D5D8
GLYPHID 813	PSNAME u1D5D9	UNICODE 1D5D9
GLYPHID 814	PSNAME u1D5DA	UNICODE 1D5DA
GLYPHID 815	PSNAME u1D5DB	UNICODE 1D5DB
GLYPHID 816	PSNAME u1D5DC	UNICODE 1D5DC
GLYPHID 817	PSNAME u1D5DD	UNICODE 1D5DD
GLYPHID 818	PSNAME u1D5DE	UNICODE 1D5DE
GLYPHID 819	PSNAME u1D5DF	UNICODE 1D5DF
GLYPHID 820	PSNAME u1D5E0	UNICODE 1D5E0
GLYPHID 821	PSNAME u1D5E1	UNICODE 1D5E1
GLYPHID 822	PSNAME u1D5E2	UNICODE 1D5E2
GLYPHID 823	PSNAME u1D5E3	UNICODE 1D5E3
GLYPHID 824	PSNAME u1D5E4	UNICODE 1D5E4
GLYPHID 825	PSNAME u1D5E5	UNICODE 1D5E5
GLYPHID 826	PSNAME u1D5E6	UNICODE 1D5E6
GLYPHID 827	PSNAME u1D5E7	UNICODE 1D5E7
GLYPHID 828	PSNAME u1D5E8	UNICODE 1D5E8
GLYPHID 829	PSNAME u1D5E9	UNICODE 1D5E9
GLYPHID 830	PSNAME u1D5EA	UNICODE 1D5EA
GLYPHID 831	PSNAME u1D5EB	UNICODE 1D5EB
GLYPHID 832	PSNAME u1D5EC	UNICODE 1D5EC
GLYPHID 833	PSNAME u1D5ED	UNICODE 1D5ED
GLYPHID 834	PSNAME u1D5EE	UNICODE 1D5EE
GLYPHID 835	PSNAME u1D5EF	UNICODE 1D5EF
GLYPHID 836	PSNAME u1D5F0	UNICODE 1D5F0
GLYPHID 837	PSNAME u1D5F1	UNICODE 1D5F1
GLYPHID 838	PSNAME u1D5F2	UNICODE 1D5F2
GLYPHID 839	PSNAME u1D5F3	UNICODE 1D5F3
GLYPHID 840	PSNAME u1D5F4	UNICODE 1D5F4
GLYPHID 841	PSNAME u1D5F5	UNICODE 1D5F5
GLYPHID 842	PSNAME u1D5F6	UNICODE 1D5F6
GLYPHID 843	PSNAME u1D5F7	UNICODE 1D5F7
GLYPHID 844	PSNAME u1D5F8	UNICODE 1D5F8
GLYPHID 845	PSNAME u1D5F9	UNICODE 1D5F9
GLYPHID 846	PSNAME u1D5FA	UNICODE 1D5FA
GLYPHID 847	PSNAME u1D5FB	UNICODE 1D5FB
GLYPHID 848	PSNAME u1D5FC	UNICODE 1D5FC
GLYPHID 849	PSNAME u1D5FD	UNICODE 1D5FD
GLYPHID 850	PSNAME u1D5FE	UNICODE 1D5FE
GLYPHID 851	PSNAME u1D5FF	UNICODE 1D5FF
GLYPHID 852	PSNAME u1D600	UNICODE 1D600
GLYPHID 853	PSNAME u1D601	UNICODE 1D601
GLYPHID 854	PSNAME u1D602	UNICODE 1D602
GLYPHID 855	PSNAME u1D603	UNICODE 1D603
GLYPHID 856	PSNAME u1D604	UNICODE 1D604
GLYPHID 857	PSNAME u1D605	UNICODE 1D605
GLYPHID 858	PSNAME u1D606	UNICODE 1D606
GLYPHID 859	PSNAME u1D607	UNICODE 1D607
GLYPHID 912	PSNAME u1D63C	UNICODE 1D63C
GLYPHID 913	PSNAME u1D63D	UNICODE 1D63D
GLYPHID 914	PSNAME u1D63E	UNICODE 1D63E
GLYPHID 915	PSNAME u1D63F	UNICODE 1D63F
GLYPHID 916	PSNAME u1D640	UNICODE 1D640
GLYPHID 917	PSNAME u1D641	UNICODE 1D641
GLYPHID 918	PSNAME u1D642	UNICODE 1D642
GLYPHID 919	PSNAME u1D643	UNICODE 1D643
GLYPHID 920	PSNAME u1D644	UNICODE 1D644
GLYPHID 921	PSNAME u1D645	UNICODE 1D645
GLYPHID 922	PSNAME u1D646	UNICODE 1D646
GLYPHID 923	PSNAME u1D647	UNICODE 1D647
GLYPHID 924	PSNAME u1D648	UNICODE 1D648
GLYPHID 925	PSNAME u1D649	UNICODE 1D649
GLYPHID 926	PSNAME u1D64A	UNICODE 1D64A
GLYPHID 927	PSNAME u1D64B	UNICODE 1D64B
GLYPHID 928	PSNAME u1D64C	UNICODE 1D64C
GLYPHID 929	PSNAME u1D64D	UNICODE 1D64D
GLYPHID 930	PSNAME u1D64E	UNICODE 1D64E
GLYPHID 931	PSNAME u1D64F	UNICODE 1D64F
GLYPHID 932	PSNAME u1D650	UNICODE 1D650
GLYPHID 933	PSNAME u1D651	UNICODE 1D651
GLYPHID 934	PSNAME u1D652	UNICODE 1D652
GLYPHID 935	PSNAME u1D653	UNICODE 1D653
GLYPHID 936	PSNAME u1D654	UNICODE 1D654
GLYPHID 937	PSNAME u1D655	UNICODE 1D655
GLYPHID 938	PSNAME u1D656	UNICODE 1D656
GLYPHID 939	PSNAME u1D657	UNICODE 1D657
GLYPHID 940	PSNAME u1D658	UNICODE 1D658
GLYPHID 941	PSNAME u1D659	UNICODE 1D659
GLYPHID 942	PSNAME u1D65A	UNICODE 1D65A
GLYPHID 943	PSNAME u1D65B	UNICODE 1D65B
GLYPHID 944	PSNAME u1D65C	UNICODE 1D65C
GLYPHID 945	PSNAME u1D65D	UNICODE 1D65D
GLYPHID 946	PSNAME u1D65E	UNICODE 1D65E
GLYPHID 947	PSNAME u1D65F	UNICODE 1D65F
GLYPHID 948	PSNAME u1D660	UNICODE 1D660
GLYPHID 949	PSNAME u1D661	UNICODE 1D661
GLYPHID 950	PSNAME u1D662	UNICODE 1D662
GLYPHID 951	PSNAME u1D663	UNICODE 1D663
GLYPHID 952	PSNAME u1D664	UNICODE 1D664
GLYPHID 953	PSNAME u1D665	UNICODE 1D665
GLYPHID 954	PSNAME u1D666	UNICODE 1D666
GLYPHID 955	PSNAME u1D667	UNICODE 1D667
GLYPHID 956	PSNAME u1D668	UNICODE 1D668
GLYPHID 957	PSNAME u1D669	UNICODE 1D669
GLYPHID 958	PSNAME u1D66A	UNICODE 1D66A
GLYPHID 959	PSNAME u1D66B	UNICODE 1D66B
GLYPHID 960	PSNAME u1D66C	UNICODE 1D66C
GLYPHID 961	PSNAME u1D66D	UNICODE 1D66D
GLYPHID 962	PSNAME u1D66E	UNICODE 1D66E
GLYPHID 963	PSNAME u1D66F	UNICODE 1D66F
GLYPHID 964	PSNAME u1D670	UNICODE 1D670
GLYPHID 965	PSNAME u1D671	UNICODE 1D671
GLYPHID 966	PSNAME u1D672	UNICODE 1D672
GLYPHID 967	PSNAME u1D673	UNICODE 1D673
GLYPHID 968	PSNAME u1D674	UNICODE 1D674
GLYPHID 969	PSNAME u1D675	UNICODE 1D675
GLYPHID 970	PSNAME u1D676	UNICODE 1D676
GLYPHID 971	PSNAME u1D677	UNICODE 1D677
GLYPHID 972	PSNAME u1D678	UNICODE 1D678
GLYPHID 973	PSNAME u1D679	UNICODE 1D679
GLYPHID 974	PSNAME u1D67A	UNICODE 1D67A
GLYPHID 975	PSNAME u1D67B	UNICODE 1D67B
GLYPHID 976	PSNAME u1D67C	UNICODE 1D67C
GLYPHID 977	PSNAME u1D67D	UNICODE 1D67D
GLYPHID 978	PSNAME u1D67E	UNICODE 1D67E
GLYPHID 979	PSNAME u1D67F	UNICODE 1D67F
GLYPHID 980	PSNAME u1D680	UNICODE 1D680
GLYPHID 981	PSNAME u1D681	UNICODE 1D681
GLYPHID 982	PSNAME u1D682	UNICODE 1D682
GLYPHID 983	PSNAME u1D683	UNICODE 1D683
GLYPHID 984	PSNAME u1D684	UNICODE 1D684
GLYPHID 985	PSNAME u1D685	UNICODE 1D685
GLYPHID 986	PSNAME u1D686	UNICODE 1D686
GLYPHID 987	PSNAME u1D687	UNICODE 1D687
GLYPHID 988	PSNAME u1D688	UNICODE 1D688
GLYPHID 989	PSNAME u1D689	UNICODE 1D689
GLYPHID 990	PSNAME u1D68A	UNICODE 1D68A
GLYPHID 991	PSNAME u1D68B	UNICODE 1D68B
GLYPHID 992	PSNAME u1D68C	UNICODE 1D68C
GLYPHID 993	PSNAME u1D68D	UNICODE 1D68D
GLYPHID 994	PSNAME u1D68E	UNICODE 1D68E
GLYPHID 995	PSNAME u1D68F	UNICODE 1D68F
GLYPHID 996	PSNAME u1D690	UNICODE 1D690
GLYPHID 997	PSNAME u1D691	UNICODE 1D691
GLYPHID 998	PSNAME u1D692	UNICODE 1D692
GLYPHID 999	PSNAME u1D693	UNICODE 1D693
GLYPHID 1000	PSNAME u1D694	UNICODE 1D694
GLYPHID 1001	PSNAME u1D695	UNICODE 1D695
GLYPHID 1002	PSNAME u1D696	UNICODE 1D696
GLYPHID 1003	PSNAME u1D697	UNICODE 1D697
GLYPHID 1004	PSNAME u1D698	UNICODE 1D698
GLYPHID 1005	PSNAME u1D699	UNICODE 1D699
GLYPHID 1006	PSNAME u1D69A	UNICODE 1D69A
GLYPHID 1007	PSNAME u1D69B	UNICODE 1D69B
GLYPHID 1008	PSNAME u1D69C	UNICODE 1D69C
GLYPHID 1009	PSNAME u1D69D	UNICODE 1D69D
GLYPHID 1010	PSNAME u1D69E	UNICODE 1D69E
GLYPHID 1011	PSNAME u1D69F	UNICODE 1D69F
GLYPHID 1012	PSNAME u1D6A0	UNICODE 1D6A0
GLYPHID 1013	PSNAME u1D6A1	UNICODE 1D6A1
GLYPHID 1014	PSNAME u1D6A2	UNICODE 1D6A2
GLYPHID 1015	PSNAME u1D6A3	UNICODE 1D6A3
GLYPHID 1016	PSNAME u1D6A8	UNICODE 1D6A8
GLYPHID 1017	PSNAME u1D6A9	UNICODE 1D6A9
GLYPHID 1018	PSNAME u1D6AA	UNICODE 1D6AA
GLYPHID 1019	PSNAME u1D6AB	UNICODE 1D6AB
GLYPHID 1020	PSNAME u1D6AC	UNICODE 1D6AC
GLYPHID 1021	PSNAME u1D6AD	UNICODE 1D6AD
GLYPHID 1022	PSNAME u1D6AE	UNICODE 1D6AE
GLYPHID 1023	PSNAME u1D6AF	UNICODE 1D6AF
GLYPHID 1024	PSNAME u1D6B0	UNICODE 1D6B0
GLYPHID 1025	PSNAME u1D6B1	UNICODE 1D6B1
GLYPHID 1026	PSNAME u1D6B2	UNICODE 1D6B2
GLYPHID 1027	PSNAME u1D6B3	UNICODE 1D6B3
GLYPHID 1028	PSNAME u1D6B4	UNICODE 1D6B4
GLYPHID 1029	PSNAME u1D6B5	UNICODE 1D6B5
GLYPHID 1030	PSNAME u1D6B6	UNICODE 1D6B6
GLYPHID 1031	PSNAME u1D6B7	UNICODE 1D6B7
GLYPHID 1032	PSNAME u1D6B8	UNICODE 1D6B8
GLYPHID 1033	PSNAME u1D6B9	UNICODE 1D6B9
GLYPHID 1034	PSNAME u1D6BA	UNICODE 1D6BA
GLYPHID 1035	PSNAME u1D6BB	UNICODE 1D6BB
GLYPHID 1036	PSNAME u1D6BC	UNICODE 1D6BC
GLYPHID 1037	PSNAME u1D6BD	UNICODE 1D6BD
GLYPHID 1038	PSNAME u1D6BE	UNICODE 1D6BE
GLYPHID 1039	PSNAME u1D6BF	UNICODE 1D6BF
GLYPHID 1040	PSNAME u1D6C0	UNICODE 1D6C0
GLYPHID 1041	PSNAME u1D6C1	UNICODE 1D6C1
GLYPHID 1042	PSNAME u1D6C2	UNICODE 1D6C2
GLYPHID 1043	PSNAME u1D6C3	UNICODE 1D6C3
GLYPHID 1044	PSNAME u1D6C4	UNICODE 1D6C4
GLYPHID 1045	PSNAME u1D6C5	UNICODE 1D6C5
GLYPHID 1046	PSNAME u1D6C6	UNICODE 1D6C6
GLYPHID 1047	PSNAME u1D6C7	UNICODE 1D6C7
GLYPHID 1048	PSNAME u1D6C8	UNICODE 1D6C8
GLYPHID 1049	PSNAME u1D6C9	UNICODE 1D6C9
GLYPHID 1050	PSNAME u1D6CA	UNICODE 1D6CA
GLYPHID 1051	PSNAME u1D6CB	UNICODE 1D6CB
GLYPHID 1052	PSNAME u1D6CC	UNICODE 1D6CC
GLYPHID 1053	PSNAME u1D6CD	UNICODE 1D6CD
GLYPHID 1054	PSNAME u1D6CE	UNICODE 1D6CE
GLYPHID 1055	PSNAME u1D6CF	UNICODE 1D6CF
GLYPHID 1056	PSNAME u1D6D0	UNICODE 1D6D0
GLYPHID 1057	PSNAME u1D6D1	UNICODE 1D6D1
GLYPHID 1058	PSNAME u1D6D2	UNICODE 1D6D2
GLYPHID 1059	PSNAME u1D6D3	UNICODE 1D6D3
GLYPHID 1060	PSNAME u1D6D4	UNICODE 1D6D4
GLYPHID 1061	PSNAME u1D6D5	UNICODE 1D6D5
GLYPHID 1062	PSNAME u1D6D6	UNICODE 1D6D6
GLYPHID 1063	PSNAME u1D6D7	UNICODE 1D6D7
GLYPHID 1064	PSNAME u1D6D8	UNICODE 1D6D8
GLYPHID 1065	PSNAME u1D6D9	UNICODE 1D6D9
GLYPHID 1066	PSNAME u1D6DA	UNICODE 1D6DA
GLYPHID 1067	PSNAME u1D6E2	UNICODE 1D6E2
GLYPHID 1068	PSNAME u1D6E3	UNICODE 1D6E3
GLYPHID 1069	PSNAME u1D6E4	UNICODE 1D6E4
GLYPHID 1070	PSNAME u1D6E5	UNICODE 1D6E5
GLYPHID 1071	PSNAME u1D6E6	UNICODE 1D6E6
GLYPHID 1072	PSNAME u1D6E7	UNICODE 1D6E7
GLYPHID 1073	PSNAME u1D6E8	UNICODE 1D6E8
GLYPHID 1074	PSNAME u1D6E9	UNICODE 1D6E9
GLYPHID 1075	PSNAME u1D6EA	UNICODE 1D6EA
GLYPHID 1076	PSNAME u1D6EB	UNICODE 1D6EB
GLYPHID 1077	PSNAME u1D6EC	UNICODE 1D6EC
GLYPHID 1078	PSNAME u1D6ED	UNICODE 1D6ED
GLYPHID 1079	PSNAME u1D6EE	UNICODE 1D6EE
GLYPHID 1080	PSNAME u1D6EF	UNICODE 1D6EF
GLYPHID 1081	PSNAME u1D6F0	UNICODE 1D6F0
GLYPHID 1082	PSNAME u1D6F1	UNICODE 1D6F1
GLYPHID 1083	PSNAME u1D6F2	UNICODE 1D6F2
GLYPHID 1084	PSNAME u1D6F3	UNICODE 1D6F3
GLYPHID 1085	PSNAME u1D6F4	UNICODE 1D6F4
GLYPHID 1086	PSNAME u1D6F5	UNICODE 1D6F5
GLYPHID 1087	PSNAME u1D6F6	UNICODE 1D6F6
GLYPHID 1088	PSNAME u1D6F7	UNICODE 1D6F7
GLYPHID 1089	PSNAME u1D6F8	UNICODE 1D6F8
GLYPHID 1090	PSNAME u1D6F9	UNICODE 1D6F9
GLYPHID 1091	PSNAME u1D6FA	UNICODE 1D6FA
GLYPHID 1092	PSNAME u1D6FB	UNICODE 1D6FB
GLYPHID 1093	PSNAME u1D6FC	UNICODE 1D6FC
GLYPHID 1094	PSNAME u1D6FD	UNICODE 1D6FD
GLYPHID 1095	PSNAME u1D6FE	UNICODE 1D6FE
GLYPHID 1096	PSNAME u1D6FF	UNICODE 1D6FF
GLYPHID 1097	PSNAME u1D700	UNICODE 1D700
GLYPHID 1098	PSNAME u1D701	UNICODE 1D701
GLYPHID 1099	PSNAME u1D702	UNICODE 1D702
GLYPHID 1100	PSNAME u1D703	UNICODE 1D703
GLYPHID 1101	PSNAME u1D704	UNICODE 1D704
GLYPHID 1102	PSNAME u1D705	UNICODE 1D705
GLYPHID 1103	PSNAME u1D706	UNICODE 1D706
GLYPHID 1104	PSNAME u1D707	UNICODE 1D707
GLYPHID 1105	PSNAME u1D708	UNICODE 1D708
GLYPHID 1106	PSNAME u1D709	UNICODE 1D709
GLYPHID 1107	PSNAME u1D70A	UNICODE 1D70A
GLYPHID 1108	PSNAME u1D70B	UNICODE 1D70B
GLYPHID 1109	PSNAME u1D70C	UNICODE 1D70C
GLYPHID 1110	PSNAME u1D70D	UNICODE 1D70D
GLYPHID 1111	PSNAME u1D70E	UNICODE 1D70E
GLYPHID 1112	PSNAME u1D70F	UNICODE 1D70F
GLYPHID 1113	PSNAME u1D710	UNICODE 1D710
GLYPHID 1114	PSNAME u1D711	UNICODE 1D711
GLYPHID 1115	PSNAME u1D712	UNICODE 1D712
GLYPHID 1116	PSNAME u1D713	UNICODE 1D713
GLYPHID 1117	PSNAME u1D714	UNICODE 1D714
