GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null	UNICODE 0000
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME CR	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 15	PSNAME A	UNICODE 0041
GLYPHID 16	PSNAME B	UNICODE 0042
GLYPHID 17	PSNAME C	UNICODE 0043
GLYPHID 18	PSNAME D	UNICODE 0044
GLYPHID 19	PSNAME E	UNICODE 0045
GLYPHID 20	PSNAME F	UNICODE 0046
GLYPHID 21	PSNAME G	UNICODE 0047
GLYPHID 22	PSNAME H	UNICODE 0048
GLYPHID 23	PSNAME I	UNICODE 0049
GLYPHID 24	PSNAME J	UNICODE 004A
GLYPHID 25	PSNAME K	UNICODE 004B
GLYPHID 26	PSNAME L	UNICODE 004C
GLYPHID 27	PSNAME M	UNICODE 004D
GLYPHID 28	PSNAME N	UNICODE 004E
GLYPHID 29	PSNAME O	UNICODE 004F
GLYPHID 30	PSNAME P	UNICODE 0050
GLYPHID 31	PSNAME Q	UNICODE 0051
GLYPHID 32	PSNAME R	UNICODE 0052
GLYPHID 33	PSNAME S	UNICODE 0053
GLYPHID 34	PSNAME T	UNICODE 0054
GLYPHID 35	PSNAME U	UNICODE 0055
GLYPHID 36	PSNAME V	UNICODE 0056
GLYPHID 37	PSNAME W	UNICODE 0057
GLYPHID 38	PSNAME X	UNICODE 0058
GLYPHID 39	PSNAME Y	UNICODE 0059
GLYPHID 40	PSNAME Z	UNICODE 005A
GLYPHID 41	PSNAME a	UNICODE 0061
GLYPHID 42	PSNAME b	UNICODE 0062
GLYPHID 43	PSNAME c	UNICODE 0063
GLYPHID 44	PSNAME d	UNICODE 0064
GLYPHID 45	PSNAME e	UNICODE 0065
GLYPHID 46	PSNAME f	UNICODE 0066
GLYPHID 47	PSNAME g	UNICODE 0067
GLYPHID 48	PSNAME h	UNICODE 0068
GLYPHID 49	PSNAME i	UNICODE 0069
GLYPHID 50	PSNAME j	UNICODE 006A
GLYPHID 51	PSNAME k	UNICODE 006B
GLYPHID 52	PSNAME l	UNICODE 006C
GLYPHID 53	PSNAME m	UNICODE 006D
GLYPHID 54	PSNAME n	UNICODE 006E
GLYPHID 55	PSNAME o	UNICODE 006F
GLYPHID 56	PSNAME p	UNICODE 0070
GLYPHID 57	PSNAME q	UNICODE 0071
GLYPHID 58	PSNAME r	UNICODE 0072
GLYPHID 59	PSNAME s	UNICODE 0073
GLYPHID 60	PSNAME t	UNICODE 0074
GLYPHID 61	PSNAME u	UNICODE 0075
GLYPHID 62	PSNAME v	UNICODE 0076
GLYPHID 63	PSNAME w	UNICODE 0077
GLYPHID 64	PSNAME x	UNICODE 0078
GLYPHID 65	PSNAME y	UNICODE 0079
GLYPHID 66	PSNAME z	UNICODE 007A
GLYPHID 67	PSNAME nbsp	UNICODE 00A0
GLYPHID 68	PSNAME uni1d608	UNICODE 1D608
GLYPHID 69	PSNAME uni1d609	UNICODE 1D609
GLYPHID 70	PSNAME uni1d60a	UNICODE 1D60A
GLYPHID 71	PSNAME uni1d60b	UNICODE 1D60B
GLYPHID 72	PSNAME uni1d60c	UNICODE 1D60C
GLYPHID 73	PSNAME uni1d60d	UNICODE 1D60D
GLYPHID 74	PSNAME uni1d60e	UNICODE 1D60E
GLYPHID 75	PSNAME uni1d60f	UNICODE 1D60F
GLYPHID 76	PSNAME uni1d610	UNICODE 1D610
GLYPHID 77	PSNAME uni1d611	UNICODE 1D611
GLYPHID 78	PSNAME uni1d612	UNICODE 1D612
GLYPHID 79	PSNAME uni1d613	UNICODE 1D613
GLYPHID 80	PSNAME uni1d614	UNICODE 1D614
GLYPHID 81	PSNAME uni1d615	UNICODE 1D615
GLYPHID 82	PSNAME uni1d616	UNICODE 1D616
GLYPHID 83	PSNAME uni1d617	UNICODE 1D617
GLYPHID 84	PSNAME uni1d618	UNICODE 1D618
GLYPHID 85	PSNAME uni1d619	UNICODE 1D619
GLYPHID 86	PSNAME uni1d61a	UNICODE 1D61A
GLYPHID 87	PSNAME uni1d61b	UNICODE 1D61B
GLYPHID 88	PSNAME uni1d61c	UNICODE 1D61C
GLYPHID 89	PSNAME uni1d61d	UNICODE 1D61D
GLYPHID 90	PSNAME uni1d61e	UNICODE 1D61E
GLYPHID 91	PSNAME uni1d61f	UNICODE 1D61F
GLYPHID 92	PSNAME uni1d620	UNICODE 1D620
GLYPHID 93	PSNAME uni1d621	UNICODE 1D621
GLYPHID 94	PSNAME uni1d622	UNICODE 1D622
GLYPHID 95	PSNAME uni1d623	UNICODE 1D623
GLYPHID 96	PSNAME uni1d624	UNICODE 1D624
GLYPHID 97	PSNAME uni1d625	UNICODE 1D625
GLYPHID 98	PSNAME uni1d626	UNICODE 1D626
GLYPHID 99	PSNAME uni1d627	UNICODE 1D627
GLYPHID 100	PSNAME uni1d628	UNICODE 1D628
GLYPHID 101	PSNAME uni1d629	UNICODE 1D629
GLYPHID 102	PSNAME uni1d62a	UNICODE 1D62A
GLYPHID 103	PSNAME uni1d62b	UNICODE 1D62B
GLYPHID 104	PSNAME uni1d62c	UNICODE 1D62C
GLYPHID 105	PSNAME uni1d62d	UNICODE 1D62D
GLYPHID 106	PSNAME uni1d62e	UNICODE 1D62E
GLYPHID 107	PSNAME uni1d62f	UNICODE 1D62F
GLYPHID 108	PSNAME uni1d630	UNICODE 1D630
GLYPHID 109	PSNAME uni1d631	UNICODE 1D631
GLYPHID 110	PSNAME uni1d632	UNICODE 1D632
GLYPHID 111	PSNAME uni1d633	UNICODE 1D633
GLYPHID 112	PSNAME uni1d634	UNICODE 1D634
GLYPHID 113	PSNAME uni1d635	UNICODE 1D635
GLYPHID 114	PSNAME uni1d636	UNICODE 1D636
GLYPHID 115	PSNAME uni1d637	UNICODE 1D637
GLYPHID 116	PSNAME uni1d638	UNICODE 1D638
GLYPHID 117	PSNAME uni1d639	UNICODE 1D639
GLYPHID 118	PSNAME uni1d63a	UNICODE 1D63A
GLYPHID 119	PSNAME uni1d63b	UNICODE 1D63B
GLYPHID 5	PSNAME zero	UNICODE 0030
GLYPHID 6	PSNAME one	UNICODE 0031
GLYPHID 7	PSNAME two	UNICODE 0032
GLYPHID 8	PSNAME three	UNICODE 0033
GLYPHID 9	PSNAME four	UNICODE 0034
GLYPHID 10	PSNAME five	UNICODE 0035
GLYPHID 11	PSNAME six	UNICODE 0036
GLYPHID 12	PSNAME seven	UNICODE 0037
GLYPHID 13	PSNAME eight	UNICODE 0038
GLYPHID 14	PSNAME nine	UNICODE 0039
